<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notify_assessment"
        android:orderInCategory="101"
        android:title="Turn on Notifications"
        />

    <item
        android:id="@+id/delete_assessment"
        android:orderInCategory="101"
        android:title="Delete Assessment"
        />
</menu>