<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.ddzmitry.studenttracker.MainActivity">
    <item
        android:id="@+id/action_add_data"
        android:orderInCategory="100"
        android:title="Add Sample Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_data"
        android:orderInCategory="100"
        android:title="Delete Sample Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_summary"
        android:orderInCategory="100"
        android:title="Get Summary"
        app:showAsAction="never" />
</menu>
