<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.ddzmitry.studenttracker.CourseActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_course_view">


    <EditText
        android:id="@+id/editCourseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCourseStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Start Date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/editCourseText"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText" />

    <EditText
        android:id="@+id/editCourseEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:focusable="false"
        android:hint="End Date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/editCourseStartDate"
        app:layout_constraintTop_toBottomOf="@+id/editCourseStartDate" />

    <Button
        android:id="@+id/buttonSaveUpdate"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseEndDate" />

</android.support.constraint.ConstraintLayout>
