<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.ddzmitry.studenttracker.CourseActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_course_view">


    <Spinner
        android:id="@+id/editCourseMentorSpinner"
        android:layout_width="218dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveUpdate"
        app:layout_constraintStart_toEndOf="@+id/textViewTermEnd"
        app:layout_constraintTop_toBottomOf="@+id/editCourseSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="51dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:text="Mentor"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editCourseMentorSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editCourseText"
        android:layout_width="241dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Course Name"

        android:inputType="textPersonName"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCourseStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Course Start Date"
        android:inputType="date"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/editCourseText"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText" />

    <EditText
        android:id="@+id/editCourseEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Course End Date"
        android:inputType="date"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/editCourseStartDate"
        app:layout_constraintTop_toBottomOf="@+id/editCourseStartDate" />

    <Button
        android:id="@+id/buttonSaveUpdate"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textViewTermName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Course Name"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseText"
        app:layout_constraintEnd_toStartOf="@+id/editCourseText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTermStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Start Date"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/editCourseStartDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editCourseStartDate" />

    <TextView
        android:id="@+id/textViewTermEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="End Date"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/editCourseEndDate"
        app:layout_constraintEnd_toStartOf="@+id/editCourseEndDate"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/editCourseSpinner"
        android:layout_width="218dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewTermEnd"
        app:layout_constraintTop_toBottomOf="@+id/editCourseEndDate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:text="Status"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editCourseSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTermEnd" />


</android.support.constraint.ConstraintLayout>